spring.datasource.url= jdbc:mysql://localhost:3306/fitness_center?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto= update