# server {
#     listen 8081;
#     listen localhost;   
#     location / {
#         proxy_pass http://localhost:8081;
#     }
# }

server {
    listen 8081;
    location / {
        proxy_pass http://backend:8081;
    }
}
